{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AWS": {
    "Region": "us-east-1",
    "AccessKey": "test",
    "SecretKey": "test",
    "ServiceURL": "http://localhost:4566",
    "QueueUrl": "http://localhost:4566/000000000000/streamforge-ingestion-queue"
  }
}